cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 34cd2508766715e338457e9a39fcb85ee126c2e124b486fa325f989c7a3f8ef3

name:           cubix-tutorial
version:        0.5.0.0
description:    Exercises to accompany Cubix tutorial
homepage:       https://github.com/cubix-framework/cubix-tutorial#readme
bug-reports:    https://github.com/cubix-framework/cubix-tutorial/issues
author:         James Koppel
maintainer:     jkoppel@mit.edu
copyright:      2020 James Koppel
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/cubix-framework/cubix-tutorial

executable soln1
  main-is: Main.hs
  other-modules:
      Paths_cubix_tutorial
  hs-source-dirs:
      solutions/ex1
  build-depends:
      base
    , cubix
    , cubix-compdata
  default-language: Haskell2010

executable soln2
  main-is: Main.hs
  other-modules:
      Paths_cubix_tutorial
  hs-source-dirs:
      solutions/ex2
  build-depends:
      base
    , compstrat
    , cubix
  default-language: Haskell2010

executable soln3
  main-is: Main.hs
  other-modules:
      Paths_cubix_tutorial
  hs-source-dirs:
      solutions/ex3
  build-depends:
      base
    , cubix
  default-language: Haskell2010

executable soln4
  main-is: Main.hs
  other-modules:
      Paths_cubix_tutorial
  hs-source-dirs:
      solutions/ex4
  ghc-options: -freduction-depth=400
  build-depends:
      base
    , compstrat
    , cubix
  default-language: Haskell2010

executable tut1
  main-is: Main.hs
  other-modules:
      Paths_cubix_tutorial
  hs-source-dirs:
      tutorial/ex1
  build-depends:
      base
    , cubix
  default-language: Haskell2010

executable tut2
  main-is: Main.hs
  other-modules:
      Paths_cubix_tutorial
  hs-source-dirs:
      tutorial/ex2
  build-depends:
      base
    , compstrat
    , cubix
  default-language: Haskell2010

executable tut3
  main-is: Main.hs
  other-modules:
      Paths_cubix_tutorial
  hs-source-dirs:
      tutorial/ex3
  build-depends:
      base
    , cubix
  default-language: Haskell2010

executable tut4
  main-is: Main.hs
  other-modules:
      Paths_cubix_tutorial
  hs-source-dirs:
      tutorial/ex4
  ghc-options: -freduction-depth=400
  build-depends:
      base
    , compstrat
    , cubix
  default-language: Haskell2010
